frr version 8.5.4
frr defaults traditional
hostname r3
service integrated-vtysh-config
!
ip route 192.168.1.0/24 10.10.1.1
ip route 192.168.2.0/24 10.10.3.1
!
interface r3-eth0
 ip address 10.10.1.2/30
exit
!
interface r3-eth1
 ip address 10.10.3.2/30
exit
!
interface r3-eth2
 ip address 10.10.20.1/30
exit
!

