frr version 8.5.4
frr defaults traditional
hostname r1
service integrated-vtysh-config
!
ip route 10.10.2.0/30 10.10.2.2
ip route 192.168.2.0/24 10.10.1.2
!
interface r1-eth0
 ip address 192.168.1.1/24
exit
!
interface r1-eth1
 ip address 10.10.1.1/30
exit
!
interface r1-eth2
 ip address 10.10.2.1/30
exit
!

